READS="Rep1_fastq.fastq"

Aligning reads to the reference genome...
4086016 reads; of these:
  4086016 (100.00%) were unpaired; of these:
    682632 (16.71%) aligned 0 times
    2423328 (59.31%) aligned exactly 1 time
    980056 (23.99%) aligned >1 times
83.29% overall alignment rate

Sum of MAPQ: 106238418
Number of Mapped Reads: 4086016

Takes forever to run (~2 hours).
Need to come up with a solution to deal with the extremely long run-time.

45803469 reads; of these:
  45803469 (100.00%) were unpaired; of these:
    20091454 (43.86%) aligned 0 times
    13691391 (29.89%) aligned exactly 1 time
    12020624 (26.24%) aligned >1 times
56.14% overall alignment rate
