Build index
real    61m97.174s
user    65m18.719s
sys     0m21.481s

Alignment
10000000 reads; of these:
  10000000 (100.00%) were paired; of these:
    1777244 (17.77%) aligned concordantly 0 times
    7300980 (73.01%) aligned concordantly exactly 1 time
    921776 (9.22%) aligned concordantly >1 times
    ----
    1777244 pairs aligned concordantly 0 times; of these:
      361417 (20.34%) aligned discordantly 1 time
    ----
    1415827 pairs aligned 0 times concordantly or discordantly; of these:
      2831654 mates make up the pairs; of these:
        1695093 (59.86%) aligned 0 times
        927114 (32.74%) aligned exactly 1 time
        209447 (7.40%) aligned >1 times
91.52% overall alignment rate

real    80m26.686s
user    78m11.975s
sys     0m14.606s