Build Index
05:44:13

Alignment

  10000000 (100.00%) were paired; of these:
    114532 (1.15%) aligned concordantly 0 times
    9412728 (94.13%) aligned concordantly exactly 1 time
    472740 (4.73%) aligned concordantly >1 times
    ----
    114532 pairs aligned concordantly 0 times; of these:
      2631 (2.30%) aligned discordantly 1 time
    ----
    111901 pairs aligned 0 times concordantly or discordantly; of these:
      223802 mates make up the pairs; of these:
        106668 (47.66%) aligned 0 times
        98625 (44.07%) aligned exactly 1 time
        18509 (8.27%) aligned >1 times
99.47% overall alignment rate
Time searching: 00:28:27
Overall time: 00:28:33